body, html {
  height: 100%;
}

body {
  font-family: "Monserrat";
  margin: 0;
}

body #bg {
  height: 100%;
  width: 100%;
  background-color: #171717;
  position: absolute;
  z-index: -1;
}

@media (min-width: 840px) {
  main {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 50%;
        grid-template-columns: 50%;
        grid-template-areas: "primary card";
  }
}

main section#primary {
  text-align: center;
}

@media (min-width: 840px) {
  main section#primary {
    grid-area: primary;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    margin-top: 15em;
  }
}

main section#primary header a {
  text-decoration: none;
  padding: 15px 8px 15px 8px;
  color: #360330;
  font-weight: bold;
}

main section#card {
  background-color: #360330;
}

@media (min-width: 840px) {
  main section#card {
    grid-area: card;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
}

main section#card ul {
  list-style-type: none;
}
/*# sourceMappingURL=style.css.map */